class Amux < Formula
  desc "Agent Multiplexer - workspace management for AI agents"
  homepage "https://github.com/choplin/amux"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    if Hardware::CPU.intel?
      url "https://github.com/choplin/amux/releases/download/v{{VERSION}}/amux_{{VERSION}}_darwin_amd64.tar.gz"
      sha256 "{{DARWIN_AMD64_SHA256}}"
    else
      url "https://github.com/choplin/amux/releases/download/v{{VERSION}}/amux_{{VERSION}}_darwin_arm64.tar.gz"
      sha256 "{{DARWIN_ARM64_SHA256}}"
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://github.com/choplin/amux/releases/download/v{{VERSION}}/amux_{{VERSION}}_linux_amd64.tar.gz"
      sha256 "{{LINUX_AMD64_SHA256}}"
    else
      url "https://github.com/choplin/amux/releases/download/v{{VERSION}}/amux_{{VERSION}}_linux_arm64.tar.gz"
      sha256 "{{LINUX_ARM64_SHA256}}"
    end
  end

  depends_on "git"

  def install
    bin.install "amux"
  end

  test do
    # Test version command
    assert_match version.to_s, shell_output("#{bin}/amux version")
    
    # Test help command
    assert_match "Agent Multiplexer", shell_output("#{bin}/amux --help")
  end
end